# Multi-stage: builder + runtime
FROM python:3.11-slim as builder

WORKDIR /build

# Copy requirements and install to venv
COPY requirements.txt .
RUN python -m venv /opt/venv && \
    . /opt/venv/bin/activate && \
    pip install --no-cache-dir -r requirements.txt

# Runtime stage
FROM python:3.11-slim

WORKDIR /opt/pgck-web

# Copy venv from builder
COPY --from=builder /opt/venv /opt/venv

# Copy app code
COPY app/ ./app/

# Create launcher script
RUN mkdir -p /usr/local/bin && \
    printf '#!/bin/sh\nset -e\ncd /opt/pgck-web\nPATH=/opt/venv/bin:$PATH\nexec python -m uvicorn app.main:app --host 0.0.0.0 --port 8000\n' > /usr/local/bin/pgck-web-launcher && \
    chmod +x /usr/local/bin/pgck-web-launcher

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD /opt/venv/bin/python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/')" || exit 1

EXPOSE 8000

ENTRYPOINT ["/usr/local/bin/pgck-web-launcher"]
